{
  "name": "benihbaik",
  "version": "1.0.0",
  "description": "automation benihbaik",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "test"
  },
  "author": "raiza",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.4"
  }
}
